" ...........................................................................
"   ______               __           __ __          ___ ___ _______ _______
"  |   __ \.---.-.--.--.|  |--.---.-.|  |  |  ____  |   |   |_     _|   |   |
"  |    __/|  _  |  |  ||  _  |  _  ||  |  | |____| |   |   |_|   |_|       |
"  |___|   |___._|___  ||_____|___._||__|__|         \_____/|_______|__|_|__|
"                |_____|
" ...........................................................................

" Payball's VIM configuration
"""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" Vim-plugPlugins
Plug 'ctrlpvim/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/matchit.zip'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'ryanoasis/vim-devicons'
Plug 'pangloss/vim-javascript'
Plug 'jelera/vim-javascript-syntax'
Plug 'altercation/vim-colors-solarized'
Plug 'nanotech/jellybeans.vim'
Plug 'dracula/vim'
Plug 'flazz/vim-colorschemes'
Plug 'blueshirts/darcula'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'

",Initialize plugin system
call plug#end()
