# Avoid escape delay in vim
set -sg escape-time 0

# tmux in 256 colors
set -g default-terminal "screen-256color"

# Set history
set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
 setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mouse on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Navigate using Vim shortcuts
setw -g mode-keys vi

# Easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
 bind e setw synchronize-panes on
 bind E setw synchronize-panes off

 # Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
