# Load Zplug
source $HOME/.zplug/init.zsh

# Bundles from oh-my-zsh
zplug "plugins/git",   from:oh-my-zsh
zplug "plugins/command-not-found",   from:oh-my-zsh
if [[ "$OSTYPE" == "darwin"* ]]; then
   zplug "plugins/osx",   from:oh-my-zsh
fi
zplug "plugins/colored-man-pages",   from:oh-my-zsh
zplug "plugins/colorize",   from:oh-my-zsh
zplug "plugins/extract",   from:oh-my-zsh
zplug "plugins/z",   from:oh-my-zsh
zplug "plugins/sudo",   from:oh-my-zsh

zplug "djui/alias-tips"
zplug "supercrabtree/k"
zplug "changyuheng/fz", defer:1

# Bundles from zsh-users
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-history-substring-search", defer:3 # Should be loaded last.

# Load the theme.
zplug mafredri/zsh-async, defer:0 
#zplug sindresorhus/pure, use:pure.zsh, as:theme
zplug "denysdovhan/spaceship-prompt", use:spaceship.zsh, from:github, as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load
