#  _____            _           _ _ _       _____            __ _ _
# |  __ \          | |         | | ( )     |  __ \          / _(_) |
# | |__) |_ _ _   _| |__   __ _| | |/ ___  | |__) | __ ___ | |_ _| | ___
# |  ___/ _` | | | | '_ \ / _` | | | / __| |  ___/ '__/ _ \|  _| | |/ _ \
# | |  | (_| | |_| | |_) | (_| | | | \__ \ | |   | | | (_) | | | | |  __/
# |_|   \__,_|\__, |_.__/ \__,_|_|_| |___/ |_|   |_|  \___/|_| |_|_|\___|
#              __/ |
#             |___/
#
# Welcome to my custom zsh profile
# ---------------------------------

# Zsh customizations
# -------------------

# Workaround for wsl
unsetopt BG_NICE 

# Load Antigen config
source ~/.antigenrc

# Complete aliases
setopt COMPLETE_ALIASES

# Allow empty redirections
setopt SH_NUllCMD

# 10ms for key sequences
KEYTIMEOUT=1

# Use alt <-, -> to navigate words
bindkey -e
if [[ $OSTYPE =~ ^darwin ]]; then
	bindkey '^[[1;9C' forward-word
	bindkey '^[[1;9D' backward-word
else
	bindkey "^[[1;3C" forward-word
	bindkey "^[[1;3D" backward-word
fi

# Language configuration
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
export EDITOR=vim
export VISUAL=vim

# Dotfiles location
export DOTFILES=$HOME/dotfiles

# OS X stuff...
if [[ $OSTYPE =~ ^darwin ]]; then
	# Sets a terminal supporting italics (needs terminfo)
	export TERM=xterm-256color-italic

	# Add Homebrew GNU binaries to the path
	BREW_LOCAL_PATH="/usr/local/opt"
	export PATH="/usr/local/bin:$BREW_LOCAL_PATH/coreutils/libexec/gnubin:$BREW_LOCAL_PATH/findutils/libexec/gnubin:$BREW_LOCAL_PATH/gnu-tar/libexec/gnubin:$BREW_LOCAL_PATH/gnu-sed/libexec/gnubin:$BREW_LOCAL_PATH/curl/bin:$PATH"
	export MANPATH="/usr/local/share/man:$BREW_LOCAL_PATH/coreutils/libexec/gnuman:$BREW_LOCAL_PATH/findutils/libexec/gnuman:$BREW_LOCAL_PATH/gnu-tar/libexec/gnuman:$BREW_LOCAL_PATH/gnu-sed/libexec/gnuman:$MANPATH"
fi

# Configure list colors
if [ "$TERM" != "dumb" ]; then
  export LS_OPTIONS='--color=auto' 
  eval `dircolors ~/.dir_colors_db/dircolors.ansi-dark` 
fi

# Aliases
# -------

alias ls='ls $LS_OPTIONS'
alias ssh='TERM=xterm-256color ssh'
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias ccat="pygmentize -O style=monokai -f console256 -g"

# Applications configuration
# --------------------------

# NVM Configuration
export NVM_DIR="$HOME/.nvm"
if [ -e "$NVM_DIR" ]; then
   . "$NVM_DIR/nvm.sh"
   [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

# Go Configuration
[[ -w "/usr/local/go-pkg" ]] && export GOPATH=/usr/local/go-pkg
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# SDKMAN Configuration
export SDKMAN_DIR="/usr/local/sdkman"
[[ -s "/usr/local/sdkman/bin/sdkman-init.sh" ]] && source "/usr/local/sdkman/bin/sdkman-init.sh"

# Fuzzy finder configuration (FZF)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Load local config
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
